
.total{width:100%;  background-color: #000; } 
.grid-wrap{
    position: fixed;
    pointer-events: none;
    z-index: 9000;
    top: 0;
    left: 60px;
    bottom: 0;
    right: 60px;
  }
.grid{height: 0vh; position: relative;}
.grid div{
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100vh;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.15);
  }
.grid div:nth-of-type(1){margin-left: 22%;}
.grid div:nth-of-type(2){margin-left: 39%;}
.grid div:nth-of-type(3){margin-left: 85%;}


.logo{
  opacity: 1;
    width: 300px;
    top: 60px;
    left: 60px;
    z-index: 150;
    position: fixed;
    justify-content: space-between;
   
}
a{display: flex; align-items: center;}
.barcode{display: block; 
  /* animation: rotate 4s linear infinite; */
  width: 80px;} 
.barcode img{width:100%;}
.logo-info{ 
  width:170px;
  color:#fff; font-weight: 500;
  font-size: 1vw;
  text-transform: uppercase;}
.logo-info div{ line-height: 0.9em;   cursor: pointer;}
.logo-info div span{
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.logo-info div span .from-top {display: inline-block;}
.logo-info div span .from-top:nth-of-type(1) {font-weight: 700;}
@keyframes rotate {
  100%{transform: rotate(360deg);}
  
}
.nav{ 
 
    text-align: center;
    display: flex;
    align-items: flex-end;
    position: fixed;
    top: 60px;
    left: 100%;
    height: 80px;
    z-index:1;
    transform: rotateZ(90deg);
    transform-origin: 0% 0%;
  
    /* transition: all 1000ms cubic-bezier(0.77, 0, 0.175, 1); */
    
}
.nav li{ 
  font-size: 0.75em;
  margin-right: 5vh;
}
.nav li p{
  position: relative;
  display: inline-block;
  color: #fff; 
}
.nav li p::before{ 
    content: "";
    display: none;
    background-color: #fff;
    width: 6px;
    /* border-radius: 50%; */
    height: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-top: -15px;
}
.nav li p.active:before{
/*   trasform: scale(1) translate(-50%, -1.2em); */
  display: block;
  content: "";
  background-color: #fff;
  width: 6px; height: 6px; position: absolute;
  top: 0;
  left: 50%;
  margin-top: -15px;
}
.nav li p:hover{text-decoration: underline; cursor: pointer;}
button{
background-color: transparent;
font-size:30px;
border: none;
  color:rgb(233, 72, 8);
  position: fixed;
    bottom: 30px;
   right: 60px;
    z-index: 9000;
}
.square{
  position: fixed;
  bottom: 30px;
 right: 40px;
  z-index: 9000;
  width:140px;
}
.sq{width:100%; position: relative;}
.cir{ position: absolute; left:70px; top:40px;  }
 .cir span{
  position: absolute;
  top: 0;
  left: 50%;
  width: 12px;
  height: 12px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;

  transform: rotate(-45deg);

  animation: sdb 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
.cir span:nth-of-type(1){
  top:48px;
  animation-delay: .3s;
}
.cir span:nth-of-type(2) {
  top: 16px;
  animation-delay: 0s; 
}
.cir span:nth-of-type(3) {
  top: 32px;
  
  animation-delay: .15s;
}
.menu.change{display: none;}
.total.change{background-color: #fff;}
.logo.change{display: none;}
.grid.change{display: none;}
@keyframes sdb {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

